# application.properties
quarkus.application.name=election-management
quarkus.shutdown.timeout=5S

#flyway, dev settings
quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.image-name=mariadb:10.11.2

# Hibernate
quarkus.datasource.db-kind=mariadb
quarks.hibernate-orm.database.generation=none
%dev.quarks.hibernate-orm.log.bind-parameters=true
%test.quarks.hibernate-orm.log.bind-parameters=true
%dev.quarks.hibernate-orm.log.sql=true
%test.quarks.hibernate-orm.log.sql=true

# Logging
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.additional-field."app".value=${quarkus.application.name}
%prod.quarkus.log.handler.gelf.include-full-mdc=true
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# OPENTELEMETRY
%prod.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
%prod.quarkus.datasource.jdbc.telemetry=true
